<?php
// This file generated by Propel 1.7.0-dev convert-conf target
return array (
  'AclPermission' => 'bones/AclPermission.php',
  'AclPermissionPeer' => 'bones/AclPermissionPeer.php',
  'AclPermissionQuery' => 'bones/AclPermissionQuery.php',
  'AclPermissionTableMap' => 'bones/map/AclPermissionTableMap.php',
  'AclRole' => 'bones/AclRole.php',
  'AclRolePeer' => 'bones/AclRolePeer.php',
  'AclRoleQuery' => 'bones/AclRoleQuery.php',
  'AclRoleTableMap' => 'bones/map/AclRoleTableMap.php',
  'Admin' => 'bones/Admin.php',
  'AdminPeer' => 'bones/AdminPeer.php',
  'AdminQuery' => 'bones/AdminQuery.php',
  'AdminTableMap' => 'bones/map/AdminTableMap.php',
  'Album' => 'bones/Album.php',
  'AlbumPeer' => 'bones/AlbumPeer.php',
  'AlbumQuery' => 'bones/AlbumQuery.php',
  'AlbumTableMap' => 'bones/map/AlbumTableMap.php',
  'BaseAclPermission' => 'bones/om/BaseAclPermission.php',
  'BaseAclPermissionPeer' => 'bones/om/BaseAclPermissionPeer.php',
  'BaseAclPermissionQuery' => 'bones/om/BaseAclPermissionQuery.php',
  'BaseAclRole' => 'bones/om/BaseAclRole.php',
  'BaseAclRolePeer' => 'bones/om/BaseAclRolePeer.php',
  'BaseAclRoleQuery' => 'bones/om/BaseAclRoleQuery.php',
  'BaseAdmin' => 'bones/om/BaseAdmin.php',
  'BaseAdminPeer' => 'bones/om/BaseAdminPeer.php',
  'BaseAdminQuery' => 'bones/om/BaseAdminQuery.php',
  'BaseAlbum' => 'bones/om/BaseAlbum.php',
  'BaseAlbumPeer' => 'bones/om/BaseAlbumPeer.php',
  'BaseAlbumQuery' => 'bones/om/BaseAlbumQuery.php',
  'BaseFile' => 'bones/om/BaseFile.php',
  'BaseFilePeer' => 'bones/om/BaseFilePeer.php',
  'BaseFileQuery' => 'bones/om/BaseFileQuery.php',
  'BaseFilesTracker' => 'bones/om/BaseFilesTracker.php',
  'BaseFilesTrackerPeer' => 'bones/om/BaseFilesTrackerPeer.php',
  'BaseFilesTrackerQuery' => 'bones/om/BaseFilesTrackerQuery.php',
  'BaseGallery' => 'bones/om/BaseGallery.php',
  'BaseGalleryPeer' => 'bones/om/BaseGalleryPeer.php',
  'BaseGalleryQuery' => 'bones/om/BaseGalleryQuery.php',
  'BaseIpToCountry' => 'bones/om/BaseIpToCountry.php',
  'BaseIpToCountryPeer' => 'bones/om/BaseIpToCountryPeer.php',
  'BaseIpToCountryQuery' => 'bones/om/BaseIpToCountryQuery.php',
  'BaseJournal' => 'bones/om/BaseJournal.php',
  'BaseJournalPeer' => 'bones/om/BaseJournalPeer.php',
  'BaseJournalPost' => 'bones/om/BaseJournalPost.php',
  'BaseJournalPostPeer' => 'bones/om/BaseJournalPostPeer.php',
  'BaseJournalPostQuery' => 'bones/om/BaseJournalPostQuery.php',
  'BaseJournalQuery' => 'bones/om/BaseJournalQuery.php',
  'BaseLanguage' => 'bones/om/BaseLanguage.php',
  'BaseLanguagePeer' => 'bones/om/BaseLanguagePeer.php',
  'BaseLanguageQuery' => 'bones/om/BaseLanguageQuery.php',
  'BasePhoto' => 'bones/om/BasePhoto.php',
  'BasePhotoPeer' => 'bones/om/BasePhotoPeer.php',
  'BasePhotoQuery' => 'bones/om/BasePhotoQuery.php',
  'File' => 'bones/File.php',
  'FilePeer' => 'bones/FilePeer.php',
  'FileQuery' => 'bones/FileQuery.php',
  'FileTableMap' => 'bones/map/FileTableMap.php',
  'FilesTracker' => 'bones/FilesTracker.php',
  'FilesTrackerPeer' => 'bones/FilesTrackerPeer.php',
  'FilesTrackerQuery' => 'bones/FilesTrackerQuery.php',
  'FilesTrackerTableMap' => 'bones/map/FilesTrackerTableMap.php',
  'Gallery' => 'bones/Gallery.php',
  'GalleryPeer' => 'bones/GalleryPeer.php',
  'GalleryQuery' => 'bones/GalleryQuery.php',
  'GalleryTableMap' => 'bones/map/GalleryTableMap.php',
  'IpToCountry' => 'bones/IpToCountry.php',
  'IpToCountryPeer' => 'bones/IpToCountryPeer.php',
  'IpToCountryQuery' => 'bones/IpToCountryQuery.php',
  'IpToCountryTableMap' => 'bones/map/IpToCountryTableMap.php',
  'Journal' => 'bones/Journal.php',
  'JournalPeer' => 'bones/JournalPeer.php',
  'JournalPost' => 'bones/JournalPost.php',
  'JournalPostPeer' => 'bones/JournalPostPeer.php',
  'JournalPostQuery' => 'bones/JournalPostQuery.php',
  'JournalPostTableMap' => 'bones/map/JournalPostTableMap.php',
  'JournalQuery' => 'bones/JournalQuery.php',
  'JournalTableMap' => 'bones/map/JournalTableMap.php',
  'Language' => 'bones/Language.php',
  'LanguagePeer' => 'bones/LanguagePeer.php',
  'LanguageQuery' => 'bones/LanguageQuery.php',
  'LanguageTableMap' => 'bones/map/LanguageTableMap.php',
  'Photo' => 'bones/Photo.php',
  'PhotoPeer' => 'bones/PhotoPeer.php',
  'PhotoQuery' => 'bones/PhotoQuery.php',
  'PhotoTableMap' => 'bones/map/PhotoTableMap.php',
);